E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\HaMinhTrung_0279.exe.config
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\HaMinhTrung_0279.exe
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\HaMinhTrung_0279.pdb
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.csproj.AssemblyReference.cache
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.Properties.Resources.resources
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.csproj.GenerateResource.cache
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.csproj.CoreCompileInputs.cache
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.exe
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.pdb
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.GUI.resources
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\ClosedXML.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\DocumentFormat.OpenXml.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\ExcelNumberFormat.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\Irony.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\SixLabors.Fonts.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Buffers.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.IO.Packaging.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Memory.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Numerics.Vectors.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\XLParser.dll
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\ClosedXML.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\DocumentFormat.OpenXml.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\ExcelNumberFormat.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\SixLabors.Fonts.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Buffers.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.IO.Packaging.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Memory.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Numerics.Vectors.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\DOANMONHOC_C#\HaMinhTrung_0279\HaMinhTrung_0279\obj\Debug\HaMinhTrung_0279.csproj.CopyComplete
